# BEmbed

./: BotGUI.csproj  BotGUI.sln  Form1.Designer.cs  Form1.cs  PageOne.Designer.cs  PageOne.cs  Program.cs  Setup.cs
